# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/stlink-static.dir/src/chipid.c.o
 ../include/stlink.h
 ../include/stlink/backend.h
 ../include/stlink/chipid.h
 ../include/stlink/commands.h
 ../include/stlink/flash_loader.h
 ../include/stlink/logging.h
 ../include/stlink/reg.h
 ../include/stlink/sg.h
 ../include/stlink/usb.h
 /home/peter/Repo/stlink/src/chipid.c
 /usr/include/libusb-1.0/libusb.h
 include/stlink/version.h
CMakeFiles/stlink-static.dir/src/common.c.o
 ../include/stlink.h
 ../include/stlink/backend.h
 ../include/stlink/chipid.h
 ../include/stlink/commands.h
 ../include/stlink/flash_loader.h
 ../include/stlink/logging.h
 ../include/stlink/mmap.h
 ../include/stlink/reg.h
 ../include/stlink/sg.h
 ../include/stlink/usb.h
 /home/peter/Repo/stlink/src/common.c
 /usr/include/libusb-1.0/libusb.h
 include/stlink/version.h
CMakeFiles/stlink-static.dir/src/flash_loader.c.o
 ../include/stlink.h
 ../include/stlink/backend.h
 ../include/stlink/chipid.h
 ../include/stlink/commands.h
 ../include/stlink/flash_loader.h
 ../include/stlink/logging.h
 ../include/stlink/reg.h
 ../include/stlink/sg.h
 ../include/stlink/usb.h
 /home/peter/Repo/stlink/src/flash_loader.c
 /usr/include/libusb-1.0/libusb.h
 include/stlink/version.h
CMakeFiles/stlink-static.dir/src/logging.c.o
 ../include/stlink/logging.h
 /home/peter/Repo/stlink/src/logging.c
CMakeFiles/stlink-static.dir/src/sg.c.o
 ../include/stlink.h
 ../include/stlink/backend.h
 ../include/stlink/chipid.h
 ../include/stlink/commands.h
 ../include/stlink/flash_loader.h
 ../include/stlink/logging.h
 ../include/stlink/reg.h
 ../include/stlink/sg.h
 ../include/stlink/usb.h
 /home/peter/Repo/stlink/src/sg.c
 /usr/include/libusb-1.0/libusb.h
 include/stlink/version.h
CMakeFiles/stlink-static.dir/src/usb.c.o
 ../include/stlink.h
 ../include/stlink/backend.h
 ../include/stlink/chipid.h
 ../include/stlink/commands.h
 ../include/stlink/flash_loader.h
 ../include/stlink/logging.h
 ../include/stlink/reg.h
 ../include/stlink/sg.h
 ../include/stlink/usb.h
 ../src/mingw/mingw.h
 /home/peter/Repo/stlink/src/usb.c
 /usr/include/libusb-1.0/libusb.h
 include/stlink/version.h
