# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon0= hwmon4=devices/platform/nct6775.656
DEVNAME=hwmon0=acpitz hwmon4=nct6791
FCTEMPS=hwmon4/pwm2=hwmon0/temp1_input hwmon4/pwm4=hwmon0/temp1_input hwmon4/pwm1=hwmon0/temp1_input
FCFANS=hwmon4/pwm2=hwmon4/fan2_input hwmon4/pwm4=hwmon4/fan4_input hwmon4/pwm1=hwmon4/fan1_input
MINTEMP=hwmon4/pwm2=40 hwmon4/pwm4=40 hwmon4/pwm1=40
MAXTEMP=hwmon4/pwm2=60 hwmon4/pwm4=60 hwmon4/pwm1=60
MINSTART=hwmon4/pwm2=150 hwmon4/pwm4=150 hwmon4/pwm1=150
MINSTOP=hwmon4/pwm2=0 hwmon4/pwm4=100 hwmon4/pwm1=100
