# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon0= hwmon3=devices/platform/nct6775.656
DEVNAME=hwmon0=acpitz hwmon3=nct6791
FCTEMPS=hwmon3/pwm4=hwmon0/temp1_input hwmon3/pwm2=hwmon0/temp1_input hwmon3/pwm1=hwmon0/temp1_input
FCFANS=hwmon3/pwm4=hwmon3/fan4_input hwmon3/pwm2=hwmon3/fan2_input hwmon3/pwm1=hwmon3/fan1_input
MINTEMP=hwmon3/pwm4=20 hwmon3/pwm2=40 hwmon3/pwm1=20
MAXTEMP=hwmon3/pwm4=60 hwmon3/pwm2=60 hwmon3/pwm1=60
MINSTART=hwmon3/pwm4=140 hwmon3/pwm2=150 hwmon3/pwm1=120
MINSTOP=hwmon3/pwm4=90 hwmon3/pwm2=0 hwmon3/pwm1=90
